<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Border Properties</title>
    <link rel="stylesheet" href="../css-cookbook/styles.css">
    <style>

        .container {
            display: flex;
        }
        .box {
            border-radius: 5px;
            background-color: rgba(96, 139, 168, .2);
            margin: 10px;
            width: 220px;
            height:220px;
        }
      
    </style>

    <style class="editable">
        .box {
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .physical {
            border-top: 2px solid hotpink;
            border-right-style: dotted;
            border-right-color: goldenrod;
            border-right-width: 5px;
            border-bottom: 4px double black;
            border-left: none;
        }

        .logical {
            border-block-start: 2px solid hotpink;
            border-inline-end-style: dotted;
            border-inline-end-color: goldenrod;
            border-inline-end-width: 5px;
            border-block-end: 4px double black;
            border-inline-start: none;
        }
    </style>
</head>

<body>
    <section class="preview">
        <div class="container">
            <div class="physical box">
                Borders use physical properties.
            </div>

            <div class="logical box">
                Borders use logical properties.
            </div>
        </div>
    </section>

    <textarea class="playable playable-css" style="height: 180px;">
.box {
    writing-mode: horizontal-tb;
    direction: ltr;
}

.physical {
    border-top: 2px solid hotpink;
    border-right-style: dotted;
    border-right-color: goldenrod;
    border-right-width: 5px;
    border-bottom: 4px double black;
    border-left: none;
}

.logical {
    border-block-start: 2px solid hotpink;
    border-inline-end-style: dotted;
    border-inline-end-color: goldenrod;
    border-inline-end-width: 5px;
    border-block-end: 4px double black;
    border-inline-start: none;
}</textarea>

    <textarea class="playable playable-html" style="height: 180px;">
<div class="container">
    <div class="physical box">
        Borders use physical properties.
    </div>
    
    <div class="logical box">
        Borders use logical properties.
    </div>
</div>
    </textarea>


    <div class="playable-buttons">
        <input id="reset" type="button" value="Reset">
    </div>
    <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
</body>
<script src="../css-cookbook/playable.js"></script>

</html>